{% extends "index.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>John's Blog</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="/login">Dashboard</a></li>
        <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

{% if articles %}

    <div class="col-sm-9">
        {%  for article in articles %}
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>{{ article.title }}</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by {{ article.author.name}}, {{ article.datepost }}</h5>
      <h5><span class="label label-danger">Food</span> <span class="label label-primary">Ipsum</span></h5><br>
      <p style="text-align:justify"> &nbsp &nbsp &nbsp &nbsp &nbsp {{ article.article  }}</p>
        <h5><span class="glyphicon glyphicon-user"></span>&nbsp Author: {{ article.author.name}}</h5>
      <br><br>
        {% endfor %}
      </div>

    {% endif %}

    </div>
  </div>
</div>
  {% endblock %}
<footer class="container-fluid">
  <p>Footer Text</p>
</footer>
</body>
</html>
